<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_19"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2" url="T:\34\jdirner.Breactive.j294804\matlab\toolbox\simulinktest\simulinktestdemos\sltestProjectorFanSpeedTestSuite.mldatx" data="_m3i_3">
        <linkData xmi:id="_m3i_16" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Max operating temperature</values>
            <values>1</values>
            <values>other</values>
            <values>baa9ddb5-4bff-41a0-a01e-bc46d8f0df61</values>
            <values>T:\34\jdirner.Breactive.j294804\matlab\toolbox\simulinktest\simulinktestdemos\sltestProjectorFanSpeedTestSuite.mldatx</values>
            <values>?1.</values>
            <values>sltestProjectorFanSpeedExampleRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_18" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Minimize time to lamp activation temperature</values>
            <values>1</values>
            <values>other</values>
            <values>baa9ddb5-4bff-41a0-a01e-bc46d8f0df61</values>
            <values>T:\34\jdirner.Breactive.j294804\matlab\toolbox\simulinktest\simulinktestdemos\sltestProjectorFanSpeedTestSuite.mldatx</values>
            <values>?2.</values>
            <values>sltestProjectorFanSpeedExampleRequirements.txt</values>
        </linkData>
        <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <names>lastDay</names>
            <values>linktype_rmi_testmgr</values>
            <values>736259</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
